PORT=3000
MONGO_DB_URI=mongodb+srv://proaro:WMXnEQdSbHWYP2fj@cluster0.lcqxx8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# openssl rand -base64 32
JWT_SECRET=GwmRuG08sj5rmgJtPaYD/IHJ2JLL1dlGu5RNQcJ00oE=

NODE_ENV=developent